[uwsgi]
chdir        = /home/opc/blog_noizze/blog
static-map   = /static=/home/opc/blog_noizze/blog/static
module       = blog.wsgi:application
master       = True
pidfile      = /var/run/noizze_uwsgi/blog_noizze.pid
vacuum       = True
max-requests = 5000
daemonize    = /home/opc/blog_noizze/log/blog_noizze-@(exec://date +%%Y-%%m-%%d).log
log-reopen   = true
processes    = 5
log-format   = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
socket       = /var/run/noizze_uwsgi/blog_noizze.sock
chmod-socket = 666
